PetPractice/StatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PetPractice.StatsPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource backgroundLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0"
                Margin="5"
                BackgroundColor="{StaticResource backgroundDark}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            />
            <Image Grid.Row="0" 
                x:Name="petFace"
                Source="https://www.google.com"
                Margin="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            />
            <Grid Grid.Row="1" BackgroundColor="{StaticResource backgroundLight}">
                <Grid Margin="10" Padding="10" BackgroundColor="{StaticResource backgroundDark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                        x:Name="petName"
                        Text="Name: "
                        TextColor="{StaticResource textLight}"
                        FontAttributes="Bold"
                    />
                    <Label Grid.Column="0" Grid.Row="1"
                        Text="Breed: "
                        x:Name="petType"
                        TextColor="{StaticResource textLight}"
                        FontAttributes="Bold"
                    />
                    <Label Grid.Column="0" Grid.Row="2"
                        Text="Sex: "
                        x:Name="petSex"
                        TextColor="{StaticResource textLight}"
                        FontAttributes="Bold"
                    />
                    <Label Grid.Column="0" Grid.Row="3"
                        Text="Birth Date: "
                        x:Name="petBirth"
                        TextColor="{StaticResource textLight}"
                        FontAttributes="Bold"
                    />

                    <Button Grid.Column="1" Grid.Row="0"
                            BackgroundColor="{StaticResource textDark}"
                            TextColor="{StaticResource textLight}"
                            FontAttributes="Bold"
                            Clicked="Navigate_Page"
                            Text="Activity"/>
                    <Button Grid.Column="1" Grid.Row="1"
                            BackgroundColor="{StaticResource textDark}"
                            TextColor="{StaticResource textLight}"
                            FontAttributes="Bold"
                            Clicked="Navigate_Page"
                            Text="Reminders"/>
                    <!-- <Button Grid.Column="1" Grid.Row="2"
                            BackgroundColor="{StaticResource textDark}"
                            TextColor="{StaticResource textLight}"
                            FontAttributes="Bold"
                            Clicked="Navigate_Page"
                            Text="Edit Info"/>-->
                    <Button Grid.Column="1" Grid.Row="3"
                            BackgroundColor="{StaticResource textDark}"
                            TextColor="{StaticResource textLight}"
                            FontAttributes="Bold"
                            Clicked="Navigate_Page"
                            Text="Notes"/>
                </Grid>
            </Grid>
            <Button
                Style="{StaticResource gridBottomButton}"
                BackgroundColor="{StaticResource backgroundDark}"
                Text="Edit"
                Clicked="Navigate_Page"
                Grid.Row="2"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
